# profilizer-service

./: README.md
profilizer-service/: docker-compose.yml  pom.xml
profilizer-service/src/main/java/com/profilizer/: ProfilizerServiceApplication.java
profilizer-service/src/main/java/com/profilizer/changelogs/: DatabaseChangelog.java
profilizer-service/src/main/java/com/profilizer/configuration/: AuthenticatedUser.java  CorsFilterConfiguration.java  DatabaseConfiguration.java  DatabaseProperties.java  MessageSourceConfiguration.java  MongoValidationBeans.java  WebSecurityConfiguration.java
profilizer-service/src/main/java/com/profilizer/exception/: DocumentInvalidException.java  InvalidRequestException.java  InvalidResponseException.java
profilizer-service/src/main/java/com/profilizer/manager/: AnswerManager.java  PersonalityTestManager.java  PersonalityTestQuestionsManager.java
profilizer-service/src/main/java/com/profilizer/repository/: AnswerRepository.java  PersonalityTestQuestionsRepository.java  PersonalityTestRepository.java
profilizer-service/src/main/java/com/profilizer/repository/document/: Answer.java  Category.java  ConditionPredicate.java  PersonalityTest.java  PersonalityTestQuestions.java  Question.java  QuestionCondition.java  QuestionRange.java  QuestionType.java
profilizer-service/src/main/java/com/profilizer/repository/validation/: ValidationMessages.java
profilizer-service/src/main/java/com/profilizer/util/: MessageCodes.java  MessageSourceUtils.java  PersonalityTestUtils.java  ResourceUtil.java
profilizer-service/src/main/java/com/profilizer/web/: AbstractController.java  AnswerController.java  Error.java  PersonalityTestController.java  PersonalityTestQuestionsController.java
profilizer-service/src/main/resources/: application.properties  application.yml  messages_en_US.properties
profilizer-service/src/main/resources/db/documents/: categories.json  personality_test_questions.json
profilizer-service/src/main/resources/docker/: Dockerfile
profilizer-service/src/test/java/com/profilizer/: ProfilizerServiceApplicationTests.java
profilizer-service/src/test/java/com/profilizer/authentication/: AuthenticationHelper.java
profilizer-service/src/test/java/com/profilizer/controller/: AnswerControllerIT.java  AnswerControllerTest.java  PersonalityTestController.java  PersonalityTestControllerIT.java  PersonalityTestControllerTest.java  PersonalityTestControllerTestIT.java  PersonalityTestQuestionsControllerIT.java  PersonalityTestQuestionsControllerTest.java
profilizer-service/src/test/java/com/profilizer/integration/: ITSetupRule.java  ITSuite.java
profilizer-service/src/test/java/com/profilizer/manager/: AnswerManagerTest.java  PersonalityTestManagerTest.java
profilizer-service/src/test/java/com/profilizer/util/: SerializationUtils.java  TestUtils.java
profilizer-service/src/test/resources/: answer.json  answer_missing_required_field.json  personality_test.json  update_answer.json  update_personality_test.json
